<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Éxito</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
        <style>
            body {
                background-color: #e9f7ef;
            }
            .container {
                margin-top: 100px; 
                background-color: #ffffff; 
                border-radius: 10px; 
                padding: 40px; 
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
            }
            h1 {
                color: #28a745; 
                margin-bottom: 20px; 
            }
            .btn-primary {
                background-color: #28a745; 
                border-color: #28a745; 
            }
            .btn-primary:hover {
                background-color: #218838; 
                border-color: #1e7e34; 
            }
        </style>
    </head>
    <body>

        <div class='container mt-5 text-center'>
            <h1>¡Registro Exitoso!</h1>
            <p>Has registrado tu venta de entradas correctamente.</p>
            <a href="/registro" class='btn btn-primary'>Volver al Registro</a> 
        </div>

        <script src="../path/to/jquery.min.js"></script> 
        <script src="../path/to/popper.min.js"></script> 
        <script src="../path/to/bootstrap.min.js"></script> 

    </body>
</html>